// Colors
@default-color: #172b4d;
@primary-color: #6064f4;
@info-color: #0fceef;
@success-color: #2dce89;
@warning-color: #fb6340;
@error-color: #f5365c;
@normal-color: #d9d9d9;
@secondary-color: #f7fafc;
@link-color: #1890ff;
// @layout-header-background: #4c52bb;
// @layout-header-background: #2933ab;
// @layout-header-background: #0064ff;
// @layout-header-background: #2b3451;
// @layout-header-background: #613cea;
@layout-header-background: #6064f4;
@layout-body-background: #f0f2f5;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@white: #fff;
@black: #000;

// Card shadow
.card-shadow(@level) when (@level = 1) {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.card-shadow(@level) when (@level = 2) {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.card-shadow(@level) when (@level = 3) {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.card-shadow(@level) when (@level = 4) {
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.card-shadow(@level) when (@level = 5) {
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

// menu
@menu-item-active-bg: @white;

// circle shadow
.circle-shadow(@color) {
	background-clip: initial;
	border: 4px solid fade(@color, 80%);
	border-radius: 100rem;
	box-shadow: 0 2px 8px fade(@color, 80%);
}

// Message Alert
@message-notice-content-padding: 15px 30px;
.ant-message-notice {
	.ant-message-custom-content {
		display: flex;
		align-items: center;
		i {
			font-size: x-large;
		}
	}
	span {
		font-size: medium;
		font-weight: bold;
	}
}

// Fonts
@font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
	'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
	'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

// Vars/Func
.vertical-align {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.main-spin {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

// Cards
// Card Settings
@max-width: 600px;
@max-height: fit-content;
@gutters: 24px;
// Card
@keyframes ripple {
	0% {
		transform: scale(0);
		opacity: 0.2;
	}

	100% {
		transform: scale(20);
		opacity: 0;
	}
}
.card {
	background: @white;
	max-width: @max-width;
	min-height: @max-height;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5rem;
	margin-bottom: 5rem;
	border-radius: 12px;
	.card-shadow(3);
	box-sizing: border-box;
	padding: (@gutters * 3);
	padding-top: (@gutters * 2);
	padding-bottom: (@gutters * 2);
	text-align: center;
	.card-header {
		margin-bottom: 2rem;
	}
}
.transitionsInRight {
	width: 100%;
	color: @white;
	display: flex;
	align-items: center;
}
// Login form Settings
@login-form-max-width: 28rem;
@login-form-min-width: 28rem;
// Metric Settings
