@import '../../Styles/default.less';
.breadcrumb {
	margin: 0 1rem;
	.ant-breadcrumb-link {
		display: inline-flex;
		align-items: center;
		box-sizing: border-box;
		padding: 6px 20px !important;
		border-radius: 20px;
		text-transform: capitalize;
		background: #ebeef3;
	}
}
