@import (reference) '../../Styles/default.less';
.metric {
	.card();
	padding: 0;
	margin-top: 0;
	overflow: hidden;
	justify-content: space-between;
	.metric-right {
		padding: 0.1rem 1rem;
	}
	.metric-count {
		display: block;
		margin: 1rem 0;
		font-size: xx-large;
	}
	.metric-text {
		display: block;
		margin: 1rem;
	}
	.metric-left {
		display: flex;
		padding: 0.1rem 1.5rem;
		.metric-icon {
			align-self: center;
			width: 4rem;
		}
	}
}
.chart-title {
	display: grid;
	justify-items: center;
	align-items: center;
}
