@import '../../Styles/default.less';
.mainContainer {
	background: @white;
	padding: 0;
}

// dropdown
.navbar-dropdown {
	margin-right: 1rem;
}
.menu-item {
	a,
	div {
		.vertical-align();
		i {
			margin-right: 0.5rem;
		}
	}
}
